#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
ro.retail_mode_date=1614159000000
ro.setupwizard_shipmode_after_inactivity_timeout=true
ro.audio.flinger_standbytime_ms=200
persist.sys.bootanim.play_sound=1
persist.sys.bootanim.vibration=1
ro.power.location.x=384
ro.power.location.y=192
ro.stem_primary.location.x=358
ro.stem_primary.location.y=96
persist.sys.disable_ambient=true
persist.sys.ttw_optimization_enabled=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
config.enable_wristorientation=1
config.disable_user_absent_touch_off=1
ro.boot.anim_exit_cooldown=10000
vendor.battery.defender.ctrl.resume_time=0
ro.charger_mode_autoboot=1
ro.cw.bt.proxy_service=6a1eafb1-61c0-42a0-8bb0-a336fb1c3f00
ro.config.notification_sound=Tethys.ogg
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=quicken
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.boot=verify
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.logd.kernel=eng
ro.carrier=unknown
ro.config.low_ram=true
ro.config.small_battery=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
ro.cw_build.platform_mr=5
dalvik.vm.dex2oat-swap=true
persist.bluetooth.maxconnectedaudiodevices=1
sys.use_fifo_ui=1
dalvik.vm.boot-dex2oat-cpu-set=0,1
dalvik.vm.boot-dex2oat-threads=2
dalvik.vm.dex2oat-threads=1
dalvik.vm.dex2oat-cpu-set=1
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_rtt=true
contacts.display_photo_size=200
ro.cw.home_package_names=com.google.android.wearable.setupwizard;com.google.android.apps.safetyhub
ro.input.rsb.resolution.low=true
ro.tether.denied=true
config.disable_cameraservice=true
ro.config.alarm_alert=Oxygen.ogg
config.enable_display_offload=1
log.tag.WCS=DEBUG
log.tag.SysUI=DEBUG
ro.control_privapp_permissions=enforce
ro.recovery.ui.is_screen_circle=true
persist.use_legacy_dnd=false
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit?=180m
dalvik.vm.heapsize?=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
ro.config.ringtone=IncomingCall.ogg
persist.sys.usb.config=none

