####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=r11btwifi
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Google Pixel Watch
ro.product.bootimage.name=r11btwifi
ro.bootimage.build.date=Fri Nov  3 01:07:19 UTC 2023
ro.bootimage.build.date.utc=1698973639
ro.bootimage.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD9.231205.001/11045660:user/release-keys
ro.bootimage.build.id=TWD9.231205.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=11045660
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

