####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=r11btwifi
ro.product.product.manufacturer=Google
ro.product.product.model=Google Pixel Watch
ro.product.product.name=r11btwifi
ro.product.build.date=Fri Dec  8 07:16:06 UTC 2023
ro.product.build.date.utc=1702019766
ro.product.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD9.240105.004.A1/11195721:user/release-keys
ro.product.build.id=TWD9.240105.004.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11195721
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=nosdcard,watch
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.charger.enable_suspend=true
persist.traced.enable=1
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
ro.com.google.ime.asr_lm_dir=/product/usr/share/ime/google/wear_asr_lms
ro.oem.enable_fido_smart_setup=true
ro.lmk.log_stats=true
# end of file

