####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=r11btwifi
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Google Pixel Watch
ro.product.system_dlkm.name=r11btwifi
ro.system_dlkm.build.date=Fri Dec  8 07:16:06 UTC 2023
ro.system_dlkm.build.date.utc=1702019766
ro.system_dlkm.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD9.240105.004.A1/11195721:user/release-keys
ro.system_dlkm.build.id=TWD9.240105.004.A1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11195721
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

