####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=r11btwifi
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Google Pixel Watch
ro.product.system_ext.name=r11btwifi
ro.system_ext.build.date=Fri Dec  8 07:16:06 UTC 2023
ro.system_ext.build.date.utc=1702019766
ro.system_ext.build.fingerprint=google/r11btwifi/r11btwifi:13/TWD9.240105.004.A1/11195721:user/release-keys
ro.system_ext.build.id=TWD9.240105.004.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11195721
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

