
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May 19 18:39:20 UTC 2023
ro.product.build.date.utc=1684521560
ro.product.build.fingerprint=google/r11btwifi/r11btwifi:11/RWDC.230705.001/10170193:user/release-keys
ro.product.build.id=RWDC.230705.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10170193
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=r11btwifi
ro.product.product.manufacturer=Google
ro.product.product.model=Google Pixel Watch
ro.product.product.name=r11btwifi
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard,watch
ro.lmk.log_stats=true
ro.charger.enable_suspend=true
ro.oem.enable_fido_smart_setup=true
persist.traced.enable=1
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/wear_lms
ro.product.vndk.version=30

