(typeattributeset wrist_orientation_prop_30_0 (wrist_orientation_prop))
(expandtypeattribute (wrist_orientation_prop_30_0) true)
(typeattribute wrist_orientation_prop_30_0)
(typeattributeset build_skip_setup_prop_30_0 (build_skip_setup_prop))
(expandtypeattribute (build_skip_setup_prop_30_0) true)
(typeattribute build_skip_setup_prop_30_0)
(typeattributeset hal_wristorientation_hwservice_30_0 (hal_wristorientation_hwservice))
(expandtypeattribute (hal_wristorientation_hwservice_30_0) true)
(typeattribute hal_wristorientation_hwservice_30_0)
(typeattributeset oem_companion_prop_30_0 (oem_companion_prop))
(expandtypeattribute (oem_companion_prop_30_0) true)
(typeattribute oem_companion_prop_30_0)
(typeattributeset build_skip_to_retail_prop_30_0 (build_skip_to_retail_prop))
(expandtypeattribute (build_skip_to_retail_prop_30_0) true)
(typeattribute build_skip_to_retail_prop_30_0)
(typeattributeset enable_charging_experience_prop_30_0 (enable_charging_experience_prop))
(expandtypeattribute (enable_charging_experience_prop_30_0) true)
(typeattribute enable_charging_experience_prop_30_0)
(typeattributeset init-unified_exec_30_0 (init-unified_exec))
(expandtypeattribute (init-unified_exec_30_0) true)
(typeattribute init-unified_exec_30_0)
(typeattributeset oem_data_file_30_0 (oem_data_file))
(expandtypeattribute (oem_data_file_30_0) true)
(typeattribute oem_data_file_30_0)
(typeattributeset sysfs_emmc_devices_0001_30_0 (sysfs_emmc_devices_0001))
(expandtypeattribute (sysfs_emmc_devices_0001_30_0) true)
(typeattribute sysfs_emmc_devices_0001_30_0)
(typeattributeset init-unified_30_0 (init-unified))
(expandtypeattribute (init-unified_30_0) true)
(typeattribute init-unified_30_0)
(typeattributeset sysfs_rootdisk_tuning_30_0 (sysfs_rootdisk_tuning))
(expandtypeattribute (sysfs_rootdisk_tuning_30_0) true)
(typeattribute sysfs_rootdisk_tuning_30_0)
(typeattributeset fastpair_oem_prop_30_0 (fastpair_oem_prop))
(expandtypeattribute (fastpair_oem_prop_30_0) true)
(typeattribute fastpair_oem_prop_30_0)
(typeattributeset hal_lefty_hwservice_30_0 (hal_lefty_hwservice))
(expandtypeattribute (hal_lefty_hwservice_30_0) true)
(typeattribute hal_lefty_hwservice_30_0)
(typeattributeset persist_file_30_0 (persist_file))
(expandtypeattribute (persist_file_30_0) true)
(typeattribute persist_file_30_0)
