# Aliases extracted from modules themselves.
alias i2c:cs35l40 cs35l41_mod
alias i2c:cs35l41 cs35l41_mod
alias of:N*T*Ccirrus,cs35l40 cs35l41_mod
alias of:N*T*Ccirrus,cs35l40C* cs35l41_mod
alias of:N*T*Ccirrus,cs35l41 cs35l41_mod
alias of:N*T*Ccirrus,cs35l41C* cs35l41_mod
alias spi:nanohub nanohub
alias of:N*T*Cgoogle,ntc-thermal ntc_thermal
alias of:N*T*Cgoogle,ntc-thermalC* ntc_thermal
alias platform:mcu_mic-codec mcu_mic_codec
alias of:N*T*Cgoogle,mcu_mic_codec mcu_mic_codec
alias of:N*T*Cgoogle,mcu_mic_codecC* mcu_mic_codec
alias platform:exynos9110-sound-r11 exynos9110_sound_r11
alias of:N*T*Csamsung,exynos9110-sound-r11 exynos9110_sound_r11
alias of:N*T*Csamsung,exynos9110-sound-r11C* exynos9110_sound_r11
alias i2c:cs40l20 haptics_cs40l2x
alias i2c:cs40l25 haptics_cs40l2x
alias i2c:cs40l25a haptics_cs40l2x
alias i2c:cs40l25b haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l20 haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l20C* haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25 haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25C* haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25a haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25aC* haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25b haptics_cs40l2x
alias of:N*T*Ccirrus,cs40l25bC* haptics_cs40l2x
alias of:N*T*Cgoogle,battery google_battery
alias of:N*T*Cgoogle,batteryC* google_battery
