bluetooth.auto_connect_profiles.enabled=true
bluetooth.avrcp.absolute_volume.enabled=false
bluetooth.avrcp.browsable_media_player.enabled=false
bluetooth.bta.disable_delay.millis=1000
bluetooth.bta_hs_sniff_delay_ms.config=1000
bluetooth.btm.pagescan_interval=2048
bluetooth.btm.sec.concurrent_peer_auth.enabled=false
bluetooth.btm.sec.delay_auth_ms.value=200
bluetooth.core.smp.le.ctkd.initiator_key_distribution=3
bluetooth.core.smp.le.ctkd.responder_key_distribution=3
bluetooth.device.class_of_device=10,7,4
bluetooth.force_pm_timer=2000
bluetooth.gatt.check_encrypted_link.enabled=false
bluetooth.gatt.default_start_handle_for_srvc_change.value=20
bluetooth.gatt.delay_close.enabled=false
bluetooth.gatt.load_bonded.enabled=true
bluetooth.gatt.over_bredr.enabled=false
bluetooth.gd.start_timeout=7000
bluetooth.gd.stop_timeout=7500
bluetooth.headset_client.audio_policy.connecting_time.config=2
bluetooth.headset_client.audio_policy.force_enabled=true
bluetooth.headset_client.audio_policy.in_band_ringtone.config=2
bluetooth.headset_client.disable_indicator.position=1
bluetooth.headset_client.exit_sniff_while_ring=true
bluetooth.headset_client.initial_audio_route.enabled=false
bluetooth.headset_client.three_way_calling.enabled=false
bluetooth.hfp.clcc_poll_during_call.enabled=false
bluetooth.hfp.hf_client_features.config=0x1b5
bluetooth.hfp.hf_features.config=0x30362
bluetooth.hfp.hf_services_mask.config=0x00000040
bluetooth.hfp.version.config=0x0108
bluetooth.hfp_volume_control.enabled=false
bluetooth.l2cap.le.credit_default.value=0x0018
bluetooth.l2cap.le.credit_threshold.value=0x0008
bluetooth.pan.nap.enabled=false
bluetooth.powertelemetry.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hfp.hf.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.client.enabled=true
bluetooth.profile.map_client.sms_receiver_package="com.google.wear.services"
bluetooth.restrict_discovered_device.enabled=true
bluetooth.rfcomm.collision_timeout=3
config.disable_cameraservice=true
config.disable_rtt=true
config.disable_user_absent_touch_off=1
config.enable_display_offload=1
config.enable_wristorientation=1
contacts.display_photo_size=200
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-cpu-set=0,1
dalvik.vm.boot-dex2oat-threads=2
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=1
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat-threads=1
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=32m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
net.bt.name=Android
persist.a11y_magnification_settings_screen_enabled=true
persist.adb.notify=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=1000
persist.bluetooth.force_native_wakelock=true
persist.bluetooth.maxconnectedaudiodevices=1
persist.bootanim.color1=-1424587
persist.bootanim.color2=-13326253
persist.bootanim.color3=-12417548
persist.bootanim.color4=-279548
persist.sys.bootanim.clock.enabled=true
persist.sys.bootanim.play_sound=1
persist.sys.bootanim.vibration=1
persist.sys.disable_ambient=true
persist.sys.phone_switching_supported=true
persist.sys.ttw_optimization_enabled=true
persist.traced.enable=1
persist.use_legacy_dnd=false
persist.wear_audio_balance_feature_enabled=true
persist.wm.enable_remote_anim_transitions=1
persist.wm.enable_remote_keyguard_animation=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=quicken
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.arch=exynos9110
ro.audio.flinger_standbytime_ms=200
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.ble_start_timeout_delay=8000
ro.bluetooth.ble_stop_timeout_delay=8000
ro.bluetooth.hfp.ver=1.6
ro.build.description=r11btwifi-user 13 TWD4.231005.002 10752801 release-keys
ro.build.display.id=TWD4.231005.002
ro.build.product=r11btwifi
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.carrier=unknown
ro.charger_mode_autoboot=1
ro.config.alarm_alert=Oxygen.ogg
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.config.notification_sound=Tethys.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=IncomingCall.ogg
ro.config.small_battery=true
ro.control_privapp_permissions=enforce
ro.cw.bt.proxy_service=6a1eafb1-61c0-42a0-8bb0-a336fb1c3f00
ro.cw.home_package_names=com.google.wear.services;com.google.android.wearable.media.sessions;com.google.android.wearable.setupwizard;com.google.android.apps.safetyhub
ro.cw_build.platform_mr=5
ro.cw_build.platform_qpr.version=2
ro.cw_build.wear_sdk.version=2
ro.dalvik.vm.native.bridge=0
ro.debug_level=0x494d
ro.debuggable=0
ro.input.rsb.resolution.low=true
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.postinstall.fstab.prefix=/system
ro.power.location.x=384
ro.power.location.y=192
ro.product.cpu.abi2=armeabi
ro.recovery.ui.is_screen_circle=true
ro.retail_mode_date=1614159000000
ro.secure=1
ro.setupwizard_shipmode_after_inactivity_timeout=true
ro.stem_primary.location.x=358
ro.stem_primary.location.y=96
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.tether.denied=true
ro.wifi.channels=
security.perf_harden=1
sf.debug.show_refresh_rate_overlay_in_middle=true
sys.use_fifo_ui=1
vendor.battery.defender.ctrl.resume_time=0
