dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
net.bt.name=Android
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=1000
persist.bluetooth.force_native_wakelock=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.arch=exynos9110
ro.bluetooth.a2dp_offload.supported=true
ro.build.description=r11btwifi-user 11 RWDC.230905.003 10681216 release-keys
ro.build.display.id=RWDC.230905.003
ro.build.product=r11btwifi
ro.debug_level=0x494d
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.product.cpu.abi2=armeabi
ro.statsd.enable=true
ro.vendor.bluetooth.dynamic_country.disabled=true
ro.wifi.channels=
