dalvik.vm.madvise.artfile.size=41943040
dalvik.vm.madvise.odexfile.size=8388608
dalvik.vm.madvise.vdexfile.size=8388608
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=33500000
debug.sf.early.sf.duration=16500000
debug.sf.earlyGl.app.duration=38000000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.late.app.duration=20500000
debug.sf.late.sf.duration=15000000
debug.sf.use_phase_offsets_as_durations=1
debug.slsi_platform=1
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
persist.sys.usb.factory.func=adb
ro.ambient.plugged_timeout_min=1
ro.bt.bdaddr_path=/sys/firmware/devicetree/base/chosen/config/bt_addr
ro.build.expect.bootloader=r11-2023.09-10340171
ro.clockwork.esim_version=V1
ro.config.per_app_memcg=false
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.sensors=usf
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.kill_timeout_ms=80
ro.lmk.psi_complete_stall_ms=500
ro.lmk.psi_partial_stall_ms=250
ro.oem.companion_digest=78f631ae7d905e163085a790049b875db65cab52
ro.oem.companion_package=com.google.android.apps.wear.companion
ro.oem_unlock_supported=1
ro.opengles.version=196609
ro.soc.manufacturer=Samsung
ro.soc.model=exynos9110
ro.surface_flinger.supports_background_blur=1
vendor.debug.ssrdump.type=sscoredump
